; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="<h1>jQuery Easy Plugin</h1><p>version 1.5.0</p><p>Clean and prepare your website to avoid conflicts with jQuery</p><p>To visualize the themes, go to: <a href='http://jqueryui.com/themeroller/' target='_blank'>jQuery UI theme roller</a></p><p><a href='http://www.simplifyyourweb.com/index.php/downloads/category/8-loading-jquery' target='_blank'>Sponsor</a> the extension by donating via PayPal<br />Please post a review in the <a href='http://extensions.joomla.org/extensions/core-enhancements/scripts/18327' target='_blank'>Joomla! Extensions Directory</a></p><p>Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a></p>"

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Frontend jQuery Settings"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Backend jQuery Settings"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versions"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="jQuery Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="The jQuery library to use"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST19="jQuery v1.9 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="jQuery v1.8 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="jQuery v1.7 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="jQuery v1.6 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="jQuery v1.5 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="jQuery v1.4 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="jQuery v1.3 (latest version)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="jQuery UI Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="The jQuery UI library to use"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI110="jQuery UI v1.10 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI19="jQuery UI v1.9 (specify sub-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="jQuery UI v1.8 (latest version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="jQuery UI v1.7 (latest version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_LABEL="jQuery Mobile Version"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_DESC="The jQuery Mobile library to use"

;PLG_SYSTEM_JQUERYEASY_VALUE_LATESTMOBILE10="jQuery Mobile v1.0 (latest)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_LABEL="UI package"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_DESC="The UI package to use"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Enable jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Enable jQuery for the site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Enable jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Enable jQuery UI for the site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Enable jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Enable jQuery for the administration site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Enable jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Enable jQuery UI for the administration site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Theme"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="The jQuery UI theme to apply"

PLG_SYSTEM_JQUERYEASY_VALUE_NO="No"
PLG_SYSTEM_JQUERYEASY_VALUE_YES="Yes"
PLG_SYSTEM_JQUERYEASY_VALUE_NONE="None"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Preview"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Click here to test jQuery for the administration console"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Please enable jQuery Easy plugin"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Themes Lookup"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Preview the theme"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocol"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="The protocol to use for the loading of the libraries from the Google's CDN"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

; v1.1.0

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Help"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Useful information and links"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Advanced Options for Expert Users"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Tools for further tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Thru script declaration"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Thru script"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery is disabled in the administration console"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Frontend (Site)"

PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Front and Back"

PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Custom/Local"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Custom/Local Theme Path"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="The full path to a custom or local CSS theme"

PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Backend (Administration)"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Libraries"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Use minified or uncompressed jQuery libraries"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Uncompressed"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minified"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Strip Remaining Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="The remaining script paths/URLs to get rid of (newline separated - found in 'src' attribute of the script tag)"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Strip Remaining CSS"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="The remaining style paths/URLs to get rid of (newline separated - found in 'href' attribute of the link tag)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Add No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Specifies if the 'no conflict' code must be added (inline or thru a script file)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Strip No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Removes all occurences of jQuery no conflict"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="No Conflict Code"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="The 'no conflict' code to use as a replacement"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Disable In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Disable the plugin in the pages listed (newline separated paths). Please refer to the documentation for the proper syntax"

PLG_SYSTEM_JQUERYEASY_VALUE_NO="No"
PLG_SYSTEM_JQUERYEASY_VALUE_YES="Yes"

; v1.2.0

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Local"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Local Version Path"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="The full path to the local version of jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Local UI Version Path"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="The full path to the local version of jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Strip Blank Lines"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Removes the blank lines created by the stripping of scripts. It may affect performance on very long pages"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Enable Only In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Enable the plugin only in the pages listed (newline separated paths). Please refer to the documentation for the proper syntax"

PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Other"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Disable When Possible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Will disable the MooTools libraries whenever it makes sense and will not break functionality (rules apply) - DISABLE MOOTOOLS AT YOUR OWN RISK"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Disable Captions"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Will remove support for image captions"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Keep In Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="When MooTools is disabled but the rules applied fail, list which pages still need the libraries (newline separated paths). Please refer to the documentation for the proper syntax"

; v1.2.1

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="jQuery Sub-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="The optional explicit jQuery version to use (ex: the '2' in '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="jQuery UI Sub-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="The optional explicit jQuery UI version to use (ex: the '21' in '1.8.21')"

; v1.3.0

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Basic Options Frontend"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Remove jQuery libraries from the website and add your own"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Basic Options Backend (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Remove jQuery libraries from the Joomla! administration console and add your own"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Advanced Options Frontend (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Tools for further web site tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Advanced Options Backend (Expert users only)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Tools for further Joomla! administration console tweaking when default features do not fix everything"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Show Report"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Shows a report of the changes at the bottom of the page"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Fix Document Ready"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Changes the document ready function ($ -> jQuery) to remove conflicts"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Add Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="The URLs of the javascript libraries to put in the 'src' attribute of script tags (newline separated)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Add Script Declarations"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="The free form scripts"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Add Styles"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="The URLs of the CSS libraries to put in the 'href' attribute of link tags (newline separated)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Add Styles Declarations"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="The free form CSS"

; v1.4.3

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="The syntax with '*' in paths has been modified for 'enable only in pages', 'disable in pages' and 'keep in pages'.<br />To avoid breaking the sites using the old syntax, the old behavior is set by default. Set the backward compatibility to 'No' to use the new implementation.<br /><br />Please refer to the documentation for details on how to use that new syntax.<br /><br />Important note: <strong>backward compatibility will be removed from the next major update</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Paths Backward Compatibility"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Keeps the behavior of previous versions of the plugin for the use of '*' in paths"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Ignore Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Does not strip the scripts mistakenly tagged for removal (newline separated)"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> will enable the plugin in the page '[root]/product'<br /><code>/product*</code> will enable the plugin in all pages starting with '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> will disable the plugin in all pages containing 'product'<br /><code>*/product</code> will disable the plugin in all pages ending with '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> will strip the script found in src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> will strip the stylesheet found in href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> will keep MooTools scripts on the homepage"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/libraries/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> can be misinterpreted as jQuery library"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="No changes"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Execution time (in seconds)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="re-ordered header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="removed the MooTools library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="removed <strong><em>JCaption</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="removed %s blank line(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="stripped the remaining script <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="stripped the remaining stylesheet <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="removed <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="removed %s <strong><em>jquery-noconflict.js</em></strong> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="removed %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="added the jQuery library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="added <strong><em>jQuery.noConflict();</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="added the script <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="replaced %s <strong><em>$(document).ready(function()</em></strong> script declaration(s) with <strong><em>jQuery(document).ready(function($)</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="removed %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="added the jQuery UI library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="removed %s jQuery UI CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="removed %s empty link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="added the CSS file <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="removed %s empty script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="added script <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="added script declaration <strong><em>%s</em></strong> ..."
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="added stylesheet <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="added stylesheet declaration <strong><em>%s</em></strong> ..."
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="error adding the jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="error adding the jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="error adding the jQuery UI theme"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="found one of the set pages to enable the plugin into"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="found one of the set pages in which to disable the plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="found one of the set pages in which to keep the MooTools libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="the current URL is <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="the current URL matches the path <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="error: could not find file <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="error: the local %s library is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="error: the local %s stylesheet is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="skipped the removal of <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="removed jQuery library <strong><em>%s</em></strong>"
