; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PLG_SYSTEM_JQUERYEASY="Système - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="<h1>jQuery Easy Plugin</h1><p>version 1.5.0</p><p>Préparer et nettoyer son site pour éviter les conflits avec jQuery<br/><a href='http://www.simplifyyourweb.com/index.php/downloads/category/8-loading-jquery' target='_blank'>Parrainez</a> le plugin via PayPal<br />Postez un commentaire sur le <a href='http://extensions.joomla.org/extensions/core-enhancements/scripts/18327' target='_blank'>Joomla! Extensions Directory</a></p><p>Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a></p>"

PLG_SYSTEM_JQUERYEASY_JQUERY_FRONTEND_GROUP="Paramètres jQuery (site)"
PLG_SYSTEM_JQUERYEASY_JQUERY_BACKEND_GROUP="Paramètres jQuery (administration)"
PLG_SYSTEM_JQUERYEASY_JQUERY_VERSIONS_GROUP="Versions"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYVERSION_DESC="La bibliothèque jQuery à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATEST19="jQuery v1.9 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST18="jQuery v1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST17="jQuery v1.7 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST16="jQuery v1.6 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST15="jQuery v1.5 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST14="jQuery v1.4 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATEST13="jQuery v1.3 (dernière version)"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_LABEL="Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIVERSION_DESC="La bibliothèque jQuery UI à utiliser"

PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI110="jQuery UI v1.10 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI19="jQuery UI v1.9 (spécifier sous-version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI18="jQuery UI v1.8 (dernière version)"
PLG_SYSTEM_JQUERYEASY_VALUE_LATESTUI17="jQuery UI v1.7 (dernière version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_LABEL="Version jQuery Mobile"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYMOBILEVERSION_DESC="La bibliothèque jQuery Mobile à utiliser"

;PLG_SYSTEM_JQUERYEASY_VALUE_LATESTMOBILE10="jQuery Mobile v1.0 (dernière version)"

;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_LABEL="UI package"
;PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYEXTRA_DESC="The UI package to use"

PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery UI"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYMOBILE="jQuery Mobile"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_LABEL="Activer jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINFRONTEND_DESC="Active jQuery pour le site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINFRONTEND_DESC="Active jQuery UI pour le site"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_LABEL="Activer jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYINBACKEND_DESC="Active jQuery pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_LABEL="Activer jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUIINBACKEND_DESC="Active jQuery UI pour l'administration"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_LABEL="Thème"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUITHEME_DESC="Le thème jQuery UI à appliquer"

PLG_SYSTEM_JQUERYEASY_VALUE_NO="Non"
PLG_SYSTEM_JQUERYEASY_VALUE_YES="Oui"
PLG_SYSTEM_JQUERYEASY_VALUE_NONE="Aucun"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERY="jQuery"
PLG_SYSTEM_JQUERYEASY_VALUE_JQUERYUI="jQuery + jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEW_LABEL="Aperçu"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWBUTTON_LABEL="Cliquez ici pour tester jQuery dans la console"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEPLUGIN_LABEL="Activer le plugin jQuery Easy"

PLG_SYSTEM_JQUERYEASY_FIELD_THEMES_LABEL="Aperçu Thèmes jQuery UI"
PLG_SYSTEM_JQUERYEASY_FIELD_PREVIEWTHEME_LABEL="Aperçu des thèmes conçus pour jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_LABEL="Protocole"
PLG_SYSTEM_JQUERYEASY_FIELD_WHICHHTTP_DESC="Le protocole à utiliser pour les liens vers le CDN Google"

PLG_SYSTEM_JQUERYEASY_VALUE_HTTP="http"
PLG_SYSTEM_JQUERYEASY_VALUE_HTTPS="https"

; v1.1.0

PLG_SYSTEM_JQUERYEASY_FIELD_HELP_LABEL="Aide"
PLG_SYSTEM_JQUERYEASY_FIELD_HELP_DESC="Informations utiles"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_LABEL="Options Avancées pour Utilisateurs Experts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCED_DESC="Outils supplémentaires lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPTDECLARATION="Script en ligne"
PLG_SYSTEM_JQUERYEASY_VALUE_SCRIPT="Script"

PLG_SYSTEM_JQUERYEASY_FIELD_NOJQUERY_LABEL="jQuery est désactivé dans la console d'administration"

PLG_SYSTEM_JQUERYEASY_FRONTEND_LABEL="Site"

PLG_SYSTEM_JQUERYEASY_FRONTANDBACK_LABEL="Site et Administration"

PLG_SYSTEM_JQUERYEASY_VALUE_CUSTOM="Personnalisée/Locale"

PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_LABEL="Chemin Thème Personnalisé/Local"
PLG_SYSTEM_JQUERYEASY_FIELD_CUSTOMTHEME_DESC="Le chemin complet d'un theme CSS personnalisé ou local"

PLG_SYSTEM_JQUERYEASY_BACKEND_LABEL="Administration"

PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_LABEL="Librairies"
PLG_SYSTEM_JQUERYEASY_FIELD_COMPRESSION_DESC="Utilise les librairies jQuery minifiées ou non compréssées"

PLG_SYSTEM_JQUERYEASY_VALUE_UNCOMPRESSED="Non compressées"
PLG_SYSTEM_JQUERYEASY_VALUE_COMPRESSED="Minifiées"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_LABEL="Retirer Scripts Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGSCRIPTS_DESC="Les URLs des scripts restant à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'src' de &lt;script&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_LABEL="Retirer CSS Restants"
PLG_SYSTEM_JQUERYEASY_FIELD_CLEANREMAININGCSS_DESC="Les URLs des feuilles de style à éliminer (séparés par un passage à la ligne - trouvés dans l'attribut 'href' de &lt;link&gt;)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_LABEL="Ajouter Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDNOCONFLICT_DESC="Spécifie si le code 'no conflict' doit être ajouté (en ligne ou par fichier)"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_LABEL="Retirer Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVENOCONFLICT_DESC="Retire toutes les occurences de 'jQuery no conflict'"

PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_LABEL="Code 'No Conflict'"
PLG_SYSTEM_JQUERYEASY_FIELD_NOCONFLICT_DESC="Le code 'no conflict' à utiliser comme remplacement"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_LABEL="Désactiver dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEIN_DESC="Désactive le plugin dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

; v1.2.0

PLG_SYSTEM_JQUERYEASY_VALUE_LOCAL="Locale"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALVERSION_DESC="Le chemin complet de le version locale de jQuery"

PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_LABEL="Chemin Version Locale"
PLG_SYSTEM_JQUERYEASY_FIELD_LOCALUIVERSION_DESC="Le chemin complet de le version locale de jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_LABEL="Retirer Lignes Vides"
PLG_SYSTEM_JQUERYEASY_FIELD_REMOVEBLANKLINES_DESC="Retire les lignes vides créées par le retrait des scripts. Attention à la performance générale d'affichage des pages"

PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_LABEL="Activer que dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_ENABLEONLYIN_DESC="Active le plugin seulement dans les pages listées (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

PLG_SYSTEM_JQUERYEASY_FIELD_PLUGIN_LABEL="Plugin"
PLG_SYSTEM_JQUERYEASY_FIELD_MOOTOOLS_LABEL="MooTools"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERY_LABEL="jQuery"
PLG_SYSTEM_JQUERYEASY_FIELD_OTHER_LABEL="Autre"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_LABEL="Désactiver Quand Possible"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLEMOOTOOLS_DESC="Désactive les bibliothèques MooTools quand cela semble possible (suivant des règles) - DESACTIVEZ MOOTOOLS A VOS RISQUES"

PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_LABEL="Désactiver 'Caption'"
PLG_SYSTEM_JQUERYEASY_FIELD_DISABLECAPTIONS_DESC="Retire le support des légendes des images"

PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_LABEL="Garder dans Pages"
PLG_SYSTEM_JQUERYEASY_FIELD_KEEPMOOTOOLSIN_DESC="Quand MooTools est désactivé et que les règles échouent, liste les pages dans lesquelles elles sont nécessaires (séparées par un passage à la ligne). Voir la documentation pour la syntaxe"

; v1.2.1

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYSUBVERSION_DESC="La version précise de jQuery à utiliser (ex: le '2' dans '1.7.2')"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_LABEL="Sous-Version"
PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUISUBVERSION_DESC="La version précise de jQuery UI à utiliser (ex: le '21' dans '1.8.21')"

; v1.3.0

PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_LABEL="Options de Base Site"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICFRONT_DESC="Retire les bibliothèques jQuery du site et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_LABEL="Options de Base Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_BASICBACK_DESC="Retire les bibliothèques jQuery de la console d'administration et ajoute la vôtre"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_LABEL="Options Avancées Site (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDFRONT_DESC="Outils supplémentaires pour le site lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_LABEL="Options Avancées Administration (Utilisateurs experts seulement)"
PLG_SYSTEM_JQUERYEASY_FIELD_ADVANCEDBACK_DESC="Outils supplémentaires pour la pertie administrative lorsque les paramètres par défaut ne règlent pas tout"

PLG_SYSTEM_JQUERYEASY_FIELD_JQUERYUI_LABEL="jQuery UI"

PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_LABEL="Rapport"
PLG_SYSTEM_JQUERYEASY_FIELD_SHOWREPORT_DESC="Montre un rapport des changements éffectués"

PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_LABEL="Corrige 'Document Ready'"
PLG_SYSTEM_JQUERYEASY_FIELD_REPLACEDOCUMENTREADY_DESC="Change la fonction 'document ready' de '$' en 'jQuery' pour supprimer les conflits"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_LABEL="Ajouter Scripts"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPT_DESC="Les URLs des bibliothèques javascript à ajouter dans l'attribut 'src' de &lt;script&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_LABEL="Ajouter Scripts en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDJAVASCRIPTDECLARATION_DESC="Tout simplement du code javascript"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_LABEL="Ajouter Feuilles de Style"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSS_DESC="Les URLs des feuilles CSS à ajouter dans l'attribut 'href' de &lt;link&gt; (séparés par un passage à la ligne)"

PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_LABEL="Ajouter CSS en Ligne"
PLG_SYSTEM_JQUERYEASY_FIELD_ADDCSSDECLARATION_DESC="Tout simplement du code CSS"

; v1.4.3

PLG_SYSTEM_JQUERYEASY_MESSAGE_BACKWARD_COMPATIBILITY="La syntaxe avec '*' a été modifiée dans 'Activer seulement dans pages', 'Désactiver dans pages' and 'Garder dans pages'.<br />Afin d'éviter des problèmes liés à la différence de syntaxe, l'ancien comportement est sélectionné par défaut. Sélectionner 'Non' pour utiliser la nouvelle implementation.<br /><br />Voir la documentation pour la nouvelle syntaxe.<br /><br />Note importante: <strong>l'ancienne syntaxe sera retirée de la prochaine version majeure du plugin</strong>."

PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_LABEL="Utilise Ancienne Syntaxe"
PLG_SYSTEM_JQUERYEASY_FIELD_BACKCOMPATPATH_DESC="Garde le comportement précédent pour la syntaxe utilisant '*'"

PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_LABEL="Scripts à Ignorer"
PLG_SYSTEM_JQUERYEASY_FIELD_IGNORESCRIPTS_DESC="Evite de supprimer des scripts interprétés comme étant des bibliothèques jQuery (séparés par un passage à la ligne)"

; examples

PLG_SYSTEM_JQUERYEASY_EXAMPLE_ENABLEIN="<code>/product</code> active le plugin dans la page '[root]/product'<br /><code>/product*</code> active le plugin dans toutes les pages commençant avec '[root]/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_DISABLEIN="<code>*product*</code> désactive le plugin dans toutes les pages contenant 'product'<br /><code>*/product</code> désactive le plugin dans toutes les pages finissant par '/product'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGJS="<code>/js/unwanted_script.js</code> retire le script trouvé dans src='/js/unwanted_script.js'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_STRIPREMAININGCSS="<code>/css/unwanted_stylesheet.css</code> retire la feuille de style trouvée dans href='/css/unwanted_stylesheet.css'"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_KEEPIN="<code>/</code> garde MooTools scripts dans la page d'accueil"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJS="<code>http://www.mysite.com/templates/mytemplate/js/myscript.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDJSDECLARATION="<code>var j = 0;</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSS="<code>http://www.mysite.com/templates/mytemplate/css/mystylesheet.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_ADDCSSDECLARATION="<code>div span { font-size: 20px; }</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYPATH="<code>/libraries/jquery/v1.7/jquery.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUIPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.min.js</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_JQUERYUICSSPATH="<code>/libraries/jqueryui/v1.8/jquery-ui.css</code>"
PLG_SYSTEM_JQUERYEASY_EXAMPLE_IGNORESCRIPT="<code>/js/slides.jquery.js</code> peut être interprété comme étant jQuery"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Rapport des modifications effectuées par jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Pas de changements"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Temps d'excécution (en secondes)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="scripts ré-organisés dans &lt;head&gt;"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="script MooTools <strong><em>%s</em></strong> retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="retiré <strong><em>JCaption</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="%s ligne(s) vide(s) retirées"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="retiré le script <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="retiré la feuille de style <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="retiré <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="retiré %s script(s) <strong><em>jquery-noconflict.js</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="retiré %s bibliothèque(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="bibliothèque jQuery <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="<strong><em>jQuery.noConflict();</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="script <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="remplacé %s <strong><em>$(document).ready(function()</em></strong> scripts par <strong><em>jQuery(document).ready(function($)</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="retiré %s bibliothèque(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="bibliothèque jQuery UI <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="retiré %s jQuery UI fichier(s) CSS"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="retiré %s &lt;link&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="fichier CSS <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="retiré %s &lt;script&gt; vides"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="script <strong><em>%s</em></strong> ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="script en ligne <strong><em>%s</em></strong> ... ajouté"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="feuille de style <strong><em>%s</em></strong> ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="feuille de style en ligne <strong><em>%s</em></strong> ... ajoutée"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="erreur en ajoutant la bibliothèque jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="erreur en ajoutant la bibliothèque jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="erreur en ajoutant le thème pour jQuery UI"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="found one of the set pages to enable the plugin into"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="found one of the set pages in which to disable the plugin"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="found one of the set pages in which to keep the MooTools libraries"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="the current URL is <strong><em>%s</em></strong>"
;PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="the current URL matches the path <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="erreur: fichier <strong><em>%s</em></strong> non trouvé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="erreur: la bibliothèque locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="erreur: la feuille de style locale %s est sélectionnée mais le chemin du fichier n'est pas précisé"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="le script <strong><em>%s</em></strong> n'a pas été retiré"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="retiré bibliothèque jQuery <strong><em>%s</em></strong>"
