<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div style="max-width: 400px; margin: 50px auto;">
    <form id="form_id" method="POST" enctype="multipart/form-data">
      <legend>Заголовок формы</legend>

      <div class="form-group">
        <label for="">Введите ваше имя</label>
        <input type="text" class="form-control" id="" name="user_name" required placeholder="Например, Иван">
      </div>

      <div class="form-group">
        <label for="">Введите номер телефона</label>
        <input type="text" class="form-control" id="" name="user_phone" required placeholder="+7 (999) 99 99 999">
      </div>

      <div class="form-group">
        <label for="">Введите email</label>
        <input type="text" class="form-control" id="" name="user_email" placeholder="mail@mail.ru">
      </div>

      <div class="form-group">
        <label for="">Ваше сообщение</label>
        <textarea type="text" class="form-control" id="" name="user_textarea" placeholder="Напишите нам что-нибудь"></textarea>
      </div>

      <div class="g-recaptcha" data-sitekey="YOUR_KEY"></div>

      <button type="submit" id="btn_submit" class="btn btn-primary">Отправить</button>
    </form>
  </div>  
</body>
</html>